<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="products-header">
            Related products
        </h1>
        <div class="slider">
            <div class="item">
                <img src="images/1.png" alt="">
                <div class="item-info">
                    <p class="prod-name">
                        BERN Studded Headboard
                    </p>
                    <p class="prod-price">
                        $299
                    </p>
                    <p class="prod-avail">
                        <div class="green-dot"></div>
                        <div class="stock">In stock</div>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/2.png" alt="">
                <div class="item-info">
                    <p class="prod-name">
                        BERN Studded Headboard
                    </p>
                    <p class="prod-price">
                        $299
                    </p>
                    <p class="prod-avail">
                        <div class="green-dot"></div>
                        <div class="stock">In stock</div>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/3.png" alt="">
                <div class="item-info">
                    <p class="prod-name">
                        BERN Studded Headboard
                    </p>
                    <p class="prod-price">
                        $299
                    </p>
                    <p class="prod-avail">
                        <div class="green-dot"></div>
                        <div class="stock">In stock</div>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/4.png" alt="">
                <div class="item-info">
                    <p class="prod-name">
                        BERN Studded Headboard
                    </p>
                    <p class="prod-price">
                        $299
                    </p>
                    <p class="prod-avail">
                        <div class="green-dot"></div>
                        <div class="stock">In stock</div>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/5.png" alt="">
                <div class="item-info">
                    <p class="prod-name">
                        BERN Studded Headboard
                    </p>
                    <p class="prod-price">
                        $299
                    </p>
                    <p class="prod-avail">
                        <div class="green-dot"></div>
                        <div class="stock">In stock</div>
                    </p>
                </div>
            </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</html>